<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name=viewport content='width=device-width,initial-scale=1'>
  <head>
    <meta charset="utf-8">
    <title>WebXCH Test</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font: 17px/1.5 monospace;
        color: #eee;

      }
      body {
        background: #222;
        margin: 0 auto;
        width: 100%;
        max-width: 540px;
        padding: 99px 22px;
        transition: .2s ease-out;
      }
      .invisible {
        filter: opacity(0);
        transform: translateY(30px);
      }
      .status {
        color: #666;
      }
      .upload {
        border: none;
        width: 100%;
        height: 100%;
        background: red;
        opacity: 0;
        position: absolute;
      }
      .upload:hover {
        cursor: pointer;
      }
      .upload-wrapper {
        width: 100%;
        height: 400px;
        border: 5px dashed #374878;
        transition: .2s ease-in-out;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .upload-wrapper:hover {
        transform: scale(1.03) translateY(20px);
        animation: glow 1s ease-in-out infinite alternate;
      }

      .upload-img {
        width: 30%;
        height: auto;
        filter: grayscale(1);
        transition: .2s ease-out;
      }

      .upload-wrapper:hover .upload-img {
        filter: grayscale(0);
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }

      .line {
        width: 100%;
        /* height: 2px; */
        border-bottom: 3px solid #333;
      }

      .peer {
        padding: 1rem 1rem;
        color: white;
        background: #333;
        margin-bottom: 1rem;
        transition: .2s ease-in-out;
      }

      .peer:hover {
        animation: glow 1s ease-out infinite alternate;
        cursor: pointer;
        transform: translateY(-5px) scale(1.03);
      }

      .confirm-receive {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .modal {
        background: #181818;
        padding: 3rem 4rem;
        border-radius: 9px;
        animation: glow 1s ease-out infinite alternate;
      }

      .modal button {
        border: none;
        padding: 1rem 2rem;
        margin-right: .5rem;
        transition: .2s ease-out;
        border: 4px solid white;
        background: transparent;
        color: white;
        font-family: monospace;
        font-size: 1rem;
        min-width: 9rem;
      }

      .modal button:hover {
        cursor: pointer;
        transform: scale(1.1);
      }

      .modal .accept {
        border-color: lime;
      }

      .modal .reject {
        border-color: red;
      }

      .hide {
        display: none;
      }

      .progress {
        height: 5px;
        width: 0%;
        transition: width 1s ease-in-out;
        background: linear-gradient(45deg, #ff00bf, #00abff);
      }

      @keyframes glow {
        from {
          box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }

        to {
          box-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
      }

      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-2deg); }
        20% { transform: translate(-3px, 0px) rotate(2deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-2deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-2deg); }
        80% { transform: translate(-1px, -1px) rotate(2deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-2deg); }
      }
    </style>
  </head>
  <body class=invisible>
    <h1>WebXCH Test</h1>
    <div class=line></div>
    <div class='connections'>
      <h2>Peers</h2>
      <div class=status>No connections yet...</div>
    </div>
    <br><br>
    <div class=line></div>
    <div class='files'>
      <h2>Upload A File</h2>
      <div class='upload-wrapper'>
        <img class='upload-img' src='https://i.ibb.co/6BJF86r/upload.png'>
        <div class='file-info'></div>
        <input class=upload type=file>
      </div>
    </div>
    <div class='confirm-receive hide'>
      <div class='modal'>
        <h3></h3>
        <div class=progress></div>
        <!-- <div class=line></div> -->
        <br>
        <button class='accept'>Accept</button>
        <button class='reject'>Reject</button>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src='/socket.io-stream.js'></script>
    <script>

      onload = function() {

        const socket = io();

        function getCookie(cname) {
          let name = cname + "=";
          let decodedCookie = decodeURIComponent(document.cookie);
          let ca = decodedCookie.split(';');
          for(let i = 0; i <ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') {
              c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
            }
          }
          return "";
        }

        const myId = getCookie('randomID')


        socket.emit('join room', { id: myId })

        const uploadWrapper = document.querySelector('.upload-wrapper')
        const uploadInput = document.querySelector('.upload')
        const uploadImage = document.querySelector('.upload-img')
        const fileInfo = document.querySelector('.file-info')
        const status = document.querySelector('.status')


        let isOverUploadWrapper = false


        uploadWrapper.onmouseover = function() {
          isOverUploadWrapper = true

          document.body.style.background = '#090008'
        }

        uploadWrapper.onmouseleave = function() {
          isOverUploadWrapper = false
          document.body.style.background = '#222'
        }


        uploadInput.onchange = function(event) {
          const files = event.target.files

          if (! files) return

          const file = files[0]
          window.file = file

          //uploadImage.className = 'invisible'

          // uploadWrapper.style.background = 'red'

          fileInfo.innerHTML = `
            <h3>${ file.name }</h3>
          `
        }

        socket.on('room members', function({ peers }) {
          status.innerHTML = ''

          peers.forEach(peerId => {
            if (peerId == myId) return

            const el = document.createElement('div')

            el.innerHTML = `
              <div title='Send file' class='peer'>
                <h3>Send to Anon${ peerId.slice(4) }</h3>
              </div>
            `

            el.onclick = () => transfer(peerId)
            status.append(el)
          })
        })


        function confirmRecieve(filename, cb) {
          const el = document.querySelector('.confirm-receive')

          const accept = el.querySelector('.accept')
          const reject = el.querySelector('.reject')
          const progress = el.querySelector('.progress')

          accept.innerText = 'Accept'
          reject.innerText = 'Reject'
          progress.style.width = '0%'

          el.querySelector('h3').innerText = `You've been sent ${filename}`

          accept.onclick = () => {
              // el.classList.toggle('hide')
              reject.innerText = 'Close'
              cb(el, accept, progress)
          }

          reject.onclick = () => el.classList.toggle('hide')
          el.classList.toggle('hide')

        }



        ss(socket).on('transfer-rec', (stream, { filename, length }) => {

          confirmRecieve(filename, function(confirm, acceptButton, progressBar) {

            let size = 0
            const chunks = []

            stream.on('data', chunk => {
              size += chunk.length
              chunks.push(chunk.buffer)

              let percent = Math.floor(size / length * 100)
              progressBar.style.width = percent + '%';
            })

            stream.on('end', function() {
              setTimeout(() => acceptButton.innerText = 'Save', 1500)

              acceptButton.onclick = function() {
                confirm.classList.toggle('hide')

                const blob = new Blob(chunks, {type: 'application/octet-stream'})
                const url = URL.createObjectURL(blob)
                const link = document.createElement('a')

                link.href = url
                link.download = filename
                link.click()
              }
            })
          })
        })


        function transfer(peerId) {
          if (!window.file) return alert('You need to upload a file first')

          const stream = ss.createStream()

          ss(socket).emit('transfer-send', stream, { id: peerId, filename: file.name, length: file.size })
          const blobStream = ss.createBlobReadStream(file).pipe(stream)

          let size = 0

          blobStream.on('data', function(chunk) {
            size += chunk.length


            console.log(Math.floor(size / file.size * 100) + '%')
          })
        }

        setTimeout(
          () => document.body.classList.toggle('invisible'),
          600
        )
      }
    </script>
  </body>
</html>
